[Unit]
Description=Air Purifier Bridge

## If the broker is on the local machine, systemd can take care of starting the
## bridge after the (mosquitto) broker.
#After=mosquitto.service


[Service]
ExecStart=/usr/bin/python3 /opt/miotAirpurifierBridge/miotAirpurifierBridge.py
WorkingDirectory=/opt/miotAirpurifierBridge

## Select the configurationfile
Environment=airpurifierConfigFile=airpurifier.conf

Environment=PYTHONUNBUFFERED=1
Restart=always
RestartSec=30
Type=simple
User=nobody


[Install]
WantedBy=default.target

